# Files used (these file names should be replaced with your file names). Let all files be in same directory where you call below script lines one by one.
# 60820188479075.bam - bam from Dante
# 60820188479075.filtered.snp.vcf.gz - snps from Dante
# 23andme.txt - real example raw result file from MTHFR Genetics or 23andme
# 
# steps:
# 1. Create file with positions of interests.
# 2. Create default genotype based on bam. For every position in step 1 print most frequest allele twice i.e. GGAAAGGAGAAAAAAGAAAAA -> AA. No reference genome needed.
# 3. Create file with called variants only for every position in step 1.
# 4. For every row from example we search for call. When no call then default genotype. When no default then --.

awk '$0!~/^#/{print($2"\t"$3)}' 23andme.txt > positions.txt
samtools mpileup -l positions.txt 60820188479075.bam | sed 's/\$//g' | sed 's/\^.//g' | awk '$4>10{print($1,$2,toupper($5))}' | grep -E '^([[:space:]]|[0-9ACGTXYM])+$' | awk '{for(i=0;++i<=length($3);){s=substr($3,i,1);m[s]+=1};b=0;c="-";for(k in m){if(m[k]>b){b=m[k];c=k}};print($1"\t"$2"\t"c""c);delete m}'
zcat 60820188479075.filtered.snp.vcf.gz | awk '{if(FILENAME=="positions.txt"){m[$1"#"$2]=1}else{if($0!~/^#/&&m[$1"#"$2]){a=$4","$5;split(a,t,",");split($10,g,":");split(g[1],l,"[/|]");gg="";for(k in l){gg=gg""t[l[k]+1]};print($1"\t"$2"\t"gg)}}}' positions.txt - | sed 's/CA/AC/' | sed 's/GA/AG/' | sed 's/GC/CG/' | sed 's/TA/AT/' | sed 's/TC/CT/' | sed 's/TG/GT/' > vcf.txt
awk 'FILENAME=="def.txt"{m[$1"#"$2]=$3} FILENAME=="vcf.txt"{m[$1"#"$2]=$3} FILENAME=="23andme.txt"{if($0~/^#/){print$0}else{s="--";if(m[$2"#"$3]){s=m[$2"#"$3]};print($1"\t"$2"\t"$3"\t"s)}}' def.txt vcf.txt 23andme.txt > result.txt

